is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ejercicio_1_Tarea_3
build_property.ProjectDir = C:\Users\MESACOCINA\Desktop\TerrazoFandiñoAlexTarea3\TerrazoFandiñoAlexTarea3\Ejercicio 1 Tarea 3\Ejercicio 1 Tarea 3\
