is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ejercicio_2_Tarea_3
build_property.ProjectDir = C:\Users\AlexR\Desktop\Ciclo\Programación\Tareas\TerrazoFandiñoAlexTarea3\Ejercicio 2 Tarea 3\Ejercicio 2 Tarea 3\
